{
  "name": "keepitup",
  "version": "0.0.2",
  "description": "Keep it Up Baby",
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "homepage": "http://undeflow.ca",
  "dependencies": {
    "commander": "~1.0.5",
    "nconf": "~0.6.4",
    "colors": "~0.6.0-1"
  },
  "bin": {
    "keepitup": "bin/keepitup.js"
  }
}
